import java.util.Scanner;
public class plot {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
       // System.out.println("enter the amount of withdrawl money");
        float x= sc.nextFloat();
        int precision=2;
      //  System.out.print("enter the amount of total money");
        float y=sc.nextFloat();
        if(x%5==0 && y>x){
            System.out.println(String.format("%." + precision + "f" ,(y-x)-0.50f));
        } else if (y<x) {
            System.out.println(String.format("%." + precision + "f" ,y));

        }





        else{
            System.out.println(String.format("%." + precision + "f" ,y));
        }


    }
}
